<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gold's Gym</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        /*CSS reset*/
        body{
            margin:  0px;
            padding: 0px;
            background-image: url('gymmain.jpg');
            height: 2020px;
            
            background-position: center;
            background-size: 1200px;
            background-color: #5c5858;
            background-repeat: no-repeat;
            
        }

        .header{
            
            margin: 5px 5px;
            margin: auto;
        }

        .logo{
            
            margin: 15px 15px;
            width: 180px;
            height: 160px;
            display: inline-block;
            text-align: center;
            
        }
        

        .navigator{
            
            
            display: inline-block;
            margin:  0px 280px;
 
            
        }

        .navigator li{
            float:left;
            display: inline;
            
            
        }
        
        .navigator li a{
            
            text-decoration: none;
            margin: 0px 30px;
            font-size: 35px;
            color: white;
            font-family: 'Bebas Neue', cursive;

        }

        .navigator li a:hover{
            
            border-radius: 5px;
            text-decoration: underline;
            background-color: black;
            color: gold;
            
        }

        .more{
            
            margin: 5px 5px;
            display: inline-block;
            text-align: center;
        }

        .form{
            border: solid 4px white;
            border-radius: 15px;
            margin: 5px 5px;
            display: inline-block;
            height: 650px;
            width: 450px;
            margin: 80px 450px;
            font-family: 'Bebas Neue', cursive;
            color: white;
            font-size: 50px;
            text-align: center;
            text-shadow: 5px 8px black ;


        }

        .inputstyle{
            display: block;
            text-align: center;
            margin: 12px auto;
            font-size: large;
            border-radius: 8px;

        }

        #chatpop{
            border: double 4px orange;
            position: sticky;
            color: white;
            text-align: center;
            font-size: 30px;
            margin-left: 250px;
            border-top-left-radius: 14px;            
            border-top-right-radius: 14px;            
            display: inline-block;
            height: 250px;
            width: 250px;
            bottom: 10px;
            top:10px

            

        }
        #chatpop h4{
            margin-top: 8px;
            font-family: 'Bebas Neue', cursive;
            font-size: 33px;
        }
        
        .word{
            
            margin: 0px;
            padding: 0px;
            display: inline-block;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 36px;
            text-shadow: 1px 1px white;
            
        }

        #size{
            height: 100px;
            width: 100px;
        }

        .buttonin{
            font-size: large;
            width: 150px;
            text-decoration: none;
            border-radius: 4px;
        }

        .more a{
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>
    
    <header class="header">
        <div class="logo">
            <img src="gymlogo.jpg" alt="" class="word" id="size">
            <h2 class="word">GOLD'S GYM</h2>
        </div>
        <nav class="navigator">
            <ul>
                <li class="item"><a href="#">Home</a></li>
                <li class="item"><a href="#">About Us</a></li>
                <li class="item"><a href="#">Fitness Calculator</a></li>
                <li class="item"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
        <div class="more">
            <input type="text" name="inputspace" class="inputstyle" placeholder="search here for Location">
            <button class="buttonin"> <a href="#">Locations</a></button>
        </div>
    </header>
    <div class="form">
        <h1>JOIN THE BEST GYM IN TOWN</h1>
        <form action="no.php">
            <input type="text" name="inputname"  class="inputstyle" id="" placeholder="Name">
            <input type="text" name="inputname"  class="inputstyle" id="" placeholder="Contact Number">
            <input type="text" name="inputname"  class="inputstyle" id="" placeholder="City">
            <input type="text" name="inputname"  class="inputstyle" id="" placeholder="Email">
            <button type="submit" class="buttonin">SUBMIT</button>
        </form>
    </div>
    <div id="chatpop">
        <h4>Chat now!</h4>
    </div>
</body>
</html>